<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Steam Engine an Industrial Category Bootstrap Responsive Web Template | Contact :: w3layouts</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Steam Engine Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
	
		
</head>

<body>
	<!-- header -->
	<div class="agileits_top_menu">
		<div class="w3l_header_left">
				<ul>
					<li><span class="fa fa-phone" aria-hidden="true"></span> +456 123 7890</li>
					<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="w3l_header_right">
				<div class="w3ls-social-icons text-left">
					<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
					<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
					<a class="pinterest" href="#"><span class="fa fa-pinterest"></span></a>
					<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="content white agile-info">
			<div class="container">	
				<nav class="mnu navbar-light">
					<div class="logo" id="logo">
						<h1><a href="index.html">Steam Engine</a></h1>
					</div>
					<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
					<input type="checkbox" id="drop">
                    <ul class="menu">
                       <li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                         <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
				</nav>
			</div>
		</div>
	<div class="header-1">
		</div>
	<!-- //header -->
		<!-- /inner_content -->
	<div class="inner_content_info_agileits">
		<div class="container">
			<h3 class="heading-agileinfo">Contact Us<span>That performs mechanical work using </span></h3>
			<div class="inner_sec_grids_info_w3ls">
			<div class="row foot-lft">
				<div class="col-md-4 agile_info_mail_img_info">
					<div class="address-grid">
						<h4>Contact <span>Info</span></h4>
						<div class="mail-agileits-w3layouts">
							<span class="fa fa-volume-control-phone" aria-hidden="true"></span>
							<div class="contact-right">
								<h6>Telephone</h6> <p>+1 (100)222-23-33</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<span class="fa fa-envelope-o" aria-hidden="true"></span>
							<div class="contact-right">
								<h6>Mail</h6> <p><a href="mailto:info@example.com">info@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<span class="fa fa-map-marker" aria-hidden="true"></span>
							<div class="contact-right">
								<h6>Location</h6><p>8088 USA, Honey block,New York City.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="agileits_w3layouts_nav_right contact">
							<div class="social two">
								<ul>
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-rss"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 agile_info_mail_img">

				</div>
				</div>
				<div class="w3layouts_mail_grid">
					<form action="#" method="post">
					<div class="row foot-lft">
						<div class="col-md-6 wthree_contact_left_grid">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
							<input type="text" name="Telephone" placeholder="Telephone" required="">
							<input type="text" name="Subject" placeholder="Subject" required="">
						</div>
						<div class="col-md-6 wthree_contact_left_grid">
							<textarea name="Message" placeholder="Message..." required=""></textarea>
							<button type="submit" >Submit</button>
						</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //mid-services -->
	<!-- /map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84010033106!2d-74.25819252532891!3d40.70583163828471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1475140387172"
		    style="border:0"></iframe>
	</div>
	<!-- //map -->

	<!-- //inner_content -->
	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
		<div class="row foot-lft">
			<div class="col-lg-4 footer_grid">
				<h3>About Us</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien
					eros.
				</p>
			</div>
			<div class="col-lg-4 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Lorem ipsum neque vulputate </a>
					</li>
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Dolor amet sed quam vitae</a>
					</li>
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Lorem ipsum neque, vulputate </a>
					</li>
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Dolor amet sed quam vitae</a>
					</li>
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Lorem ipsum neque, vulputate </a>
					</li>
				</ul>
			</div>
			<div class="col-lg-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><span class="fa fa-map-marker" aria-hidden="true"></span>8088 USA, Honey block, New York City.</li>
					<li><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="fa fa-phone" aria-hidden="true"></span>+09187 8088 9436</li>
				</ul>
			</div>
			</div>
			<div class="row footer_grids">
				<div class="col-lg-4 footer_grid_left">
					<h3>Sign up for our Newsletter</h3>
				</div>
				<div class="col-lg-8 footer_grid_right">

					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter Email Address..." required="">
						<button type="submit">Submit</button>
					</form>
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer_w3ls">
		<div class="container">
					<div class="footer_bottom1">
						<p>© 2019 Steam Engine. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>