<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Steam Engine an Industrial Category Bootstrap Responsive Web Template | Gallery :: w3layouts</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Steam Engine Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/lightbox.css">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

		
</head>

<body>
	<!-- header -->
	
	<div class="agileits_top_menu">
		<div class="w3l_header_left">
				<ul>
					<li><span class="fa fa-phone" aria-hidden="true"></span> +456 123 7890</li>
					<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="w3l_header_right">
				<div class="w3ls-social-icons text-left">
					<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
					<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
					<a class="pinterest" href="#"><span class="fa fa-pinterest"></span></a>
					<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="content white agile-info">
			<div class="container">	
				<nav class="mnu navbar-light">
					<div class="logo" id="logo">
						<h1><a href="index.html">Steam Engine</a></h1>
					</div>
					<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
					<input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
				</nav>
			</div>
		</div>
		<div class="header-1">
		</div>
	<!-- //header -->
	<!-- gallery -->
		<div class="ga-top">
	<section class="gallery py-lg-5 editContent">
	<div class="container">
	<div class="title-section pt-5 text-center">
    
			 <h3 class="heading-agileinfo">Gallery</h3>
 </div>
	 </div>
	</section>
	 <div class="gal-content">
		<div class="container py-5">
            
			<div class="row agile_gallery_grids w3-agile demo">
				<div class="col-md-4 gal-sec">
					<div class="gallery-grid1">
						<a href="#gal1">
						<img src="images/g1.jpg" alt=" " class="img-fluid" />
						
						</a>
					</div>
					<div class="gallery-grid1">
						<a href="#gal2">
						<img src="images/g2.jpg" alt=" " class="img-fluid" />
						
						</a>
					</div>
					<div class="gallery-grid1">
						<a href="#gal3">
						<img src="images/g3.jpg" alt=" " class="img-fluid" />
						
						</a>
					</div>
				</div>
				<div class="col-md-4 gal-sec">
					<div class="gallery-grid1">
						<a href="#gal4">
						<img src="images/g4.jpg" alt=" " class="img-fluid" />
						
						</a>
					</div>
					<div class="gallery-grid1">
						<a href="#gal5">
						<img src="images/g5.jpg" alt=" " class="img-fluid" />
						
						</a>
					</div>
					<div class="gallery-grid1">
						<a href="#gal6">
						<img src="images/g6.jpg" alt=" " class="img-fluid" />
						
						</a>
					</div>
				</div>
				<div class="col-md-4 gal-sec">
					<div class="gallery-grid1">
						<a href="#gal7">
						<img src="images/g7.jpg" alt=" " class="img-fluid" />
						
						</a>
					</div>
					<div class="gallery-grid1">
						<a href="#gal8">
						<img src="images/g8.jpg" alt=" " class="img-fluid" />
						
						</a>
					</div>
					<div class="gallery-grid1">
						<a href="#gal9">
						<img src="images/g9.jpg" alt=" " class="img-fluid" />
						
						</a>
					</div>
				</div>
			</div>
		</div>
		</div>
	 
	 <!-- popup-->
        <div id="gal1" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->

        <!-- popup-->
        <div id="gal2" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal3" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup3 -->
        <!-- popup-->
        <div id="gal4" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal5" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal6" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
  <!-- popup-->
        <div id="gal7" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g7.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
		  <!-- popup-->
        <div id="gal8" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
		  <!-- popup-->
        <div id="gal9" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g9.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
	</div>
		<!-- //gallery -->
	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
		<div class="row foot-lft">
			<div class="col-lg-4 footer_grid">
				<h3>About Us</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien
					eros.
				</p>
			</div>
			<div class="col-lg-4 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Lorem ipsum neque vulputate </a>
					</li>
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Dolor amet sed quam vitae</a>
					</li>
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Lorem ipsum neque, vulputate </a>
					</li>
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Dolor amet sed quam vitae</a>
					</li>
					<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span>
						<a href="services.html">Lorem ipsum neque, vulputate </a>
					</li>
				</ul>
			</div>
			<div class="col-lg-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><span class="fa fa-map-marker" aria-hidden="true"></span>8088 USA, Honey block, New York City.</li>
					<li><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="fa fa-phone" aria-hidden="true"></span>+09187 8088 9436</li>
				</ul>
			</div>
			</div>
			<div class="row footer_grids">
				<div class="col-lg-4 footer_grid_left">
					<h3>Sign up for our Newsletter</h3>
				</div>
				<div class="col-lg-8 footer_grid_right">

					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter Email Address..." required="">
						<button type="submit">Submit</button>
					</form>
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer_w3ls">
		<div class="container">
					<div class="footer_bottom1">
						<p>© 2019 Steam Engine. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
		</div>
	</div>
	<!-- //footer -->
</body>

</html>